{
  "name": "page-poster",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "description": "Turn public articles into AI-summarized, QR-enabled posters.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm typecheck && pnpm test && pnpm build",
    "check": "pnpm verify",
    "release": "GITHUB_TOKEN=${GITHUB_TOKEN:-$(gh auth token)} release-it",
    "release:dry-run": "release-it --dry-run",
    "release:check": "node scripts/check-release-readiness.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "qr": "0.6.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.1",
    "linkedom": "0.18.13",
    "release-it": "^20.0.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wxt": "0.21.3"
  }
}
